@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Add this CSS to your main CSS file */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px; /* Adjust width as needed */
  background-color: #f8f9fa;
  padding: 20px;
  overflow-y: auto;
}

/* Add this to your global CSS or Tailwind CSS custom styles */
.main-content {
  overflow-y: auto;
  height: 100vh;
}



